{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 29,
  "lineage": "32a7ce84-f53f-37b1-8019-f76e2e2f55f2",
  "outputs": {
    "cloudsql_private_ip": {
      "value": "10.21.0.3",
      "type": "string"
    },
    "vm_external_ip": {
      "value": "34.47.142.32",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "3000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-02-23T00:29:44.812-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/august-list-482711-p6/global/firewalls/allow-app-traffic",
            "log_config": [],
            "name": "allow-app-traffic",
            "network": "https://www.googleapis.com/compute/v1/projects/august-list-482711-p6/global/networks/music-app-vpc",
            "priority": 1000,
            "project": "august-list-482711-p6",
            "self_link": "https://www.googleapis.com/compute/v1/projects/august-list-482711-p6/global/firewalls/allow-app-traffic",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.21.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2026-02-22T23:02:32.761-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/august-list-482711-p6/global/addresses/music-private-ip",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "music-private-ip",
            "network": "https://www.googleapis.com/compute/v1/projects/august-list-482711-p6/global/networks/music-app-vpc",
            "prefix_length": 16,
            "project": "august-list-482711-p6",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/august-list-482711-p6/global/addresses/music-private-ip",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20260210",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 10,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/august-list-482711-p6/zones/asia-south1-a/disks/music-app-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/august-list-482711-p6/zones/asia-south1-a/instances/music-app-vm",
            "instance_id": "5710106723288723167",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "FbZuEGz80YE=",
            "metadata_startup_script": "#!/bin/bash\napt update -y\napt install -y curl\n\n# Install NodeJS\ncurl -fsSL https://deb.nodesource.com/setup_18.x | bash -\napt install -y nodejs\n\nmkdir -p /home/music-app\ncd /home/music-app\n\nnpm init -y\nnpm install express mysql cors\n\ncat \u003e server.js \u003c\u003cEOF\nconst express = require(\"express\");\nconst mysql = require(\"mysql\");\nconst cors = require(\"cors\");\n\nconst app = express();\napp.use(cors());\n\nconst db = mysql.createConnection({\n  host: \"10.21.0.3\",\n  user: \"musicuser\",\n  password: \"Music@123\",\n  database: \"musicdb\"\n});\n\ndb.connect(err =\u003e {\n  if (err) {\n    console.error(\"DB connection failed:\", err);\n  } else {\n    console.log(\"Connected to Cloud SQL\");\n  }\n});\n\napp.get(\"/\", (req, res) =\u003e {\n  res.send(\"🎵 Music App Connected to Cloud SQL!\");\n});\n\napp.listen(3000, () =\u003e {\n  console.log(\"Server running on port 3000\");\n});\nEOF\n\nnode server.js \u003e app.log 2\u003e\u00261 \u0026\n",
            "min_cpu_platform": "",
            "name": "music-app-vm",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.47.142.32",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/august-list-482711-p6/global/networks/music-app-vpc",
                "network_ip": "10.0.1.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/august-list-482711-p6/regions/asia-south1/subnetworks/music-app-subnet",
                "subnetwork_project": "august-list-482711-p6"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "august-list-482711-p6",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/august-list-482711-p6/zones/asia-south1-a/instances/music-app-vm",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "music-app"
            ],
            "tags_fingerprint": "vlK4UehbO2U=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-south1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database.music_db",
            "google_sql_database_instance.mysql_instance",
            "google_sql_user.music_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/august-list-482711-p6/global/networks/music-app-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "music-app-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "1658417649223615901",
            "project": "august-list-482711-p6",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/august-list-482711-p6/global/networks/music-app-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-02-23T00:29:46.608-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/august-list-482711-p6/regions/asia-south1/subnetworks/music-app-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "music-app-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/august-list-482711-p6/global/networks/music-app-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "august-list-482711-p6",
            "purpose": "PRIVATE",
            "region": "asia-south1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/august-list-482711-p6/regions/asia-south1/subnetworks/music-app-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deletion_policy": null,
            "id": "projects%2Faugust-list-482711-p6%2Fglobal%2Fnetworks%2Fmusic-app-vpc:servicenetworking.googleapis.com",
            "network": "projects/august-list-482711-p6/global/networks/music-app-vpc",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "music-private-ip"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null,
            "update_on_creation_fail": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "music_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/august-list-482711-p6/instances/music-sql-instance/databases/musicdb",
            "instance": "music-sql-instance",
            "name": "musicdb",
            "project": "august-list-482711-p6",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/august-list-482711-p6/instances/music-sql-instance/databases/musicdb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc_network",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.mysql_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "mysql_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "august-list-482711-p6:asia-south1:music-sql-instance",
            "database_version": "MYSQL_8_0",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "10.21.0.3",
            "id": "music-sql-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "10.21.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "MYSQL_8_0_43.R20260117.02_02",
            "master_instance_name": "",
            "name": "music-sql-instance",
            "private_ip_address": "10.21.0.3",
            "project": "august-list-482711-p6",
            "psc_service_attachment_link": "",
            "public_ip_address": "",
            "region": "asia-south1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/august-list-482711-p6/instances/music-sql-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ3YmU5\nNTZhNy0xZjEzLTQzNmEtODBhNC1kNzNhZWMyOTJhZDExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjYwMjIzMDcxMDQ1WhcNMzYwMjIxMDcxMTQ1WjB3MS0wKwYD\nVQQuEyQ3YmU5NTZhNy0xZjEzLTQzNmEtODBhNC1kNzNhZWMyOTJhZDExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCuzCrNdZ02fvYQk0FIWveMq8sPoSOkM0SJDsck1C12zgYpOE9IaO5AESBIn8jM\nKgv90eqcrXIGoHMgnMbXiyJDYnM6+sUcXGMAAKrsOvsIauDnh3U5MHoZjoxwLTIo\nInr8e+5rVZJtZ6VDJH4DAQp1uklOv1hvK1P3GkVtKROTp7qUR/iCSRExAnkjLfK4\nzvuBWPlMcEvr2NFdv3EA90WxYugv+eWqA3sNydBuKFl4Xuq11h7n/8IF6okE1GwM\nWxYdqeNbRt73cFwcXhVWitTdgFXk9ZS5gLaSGGctXys0a5c4e5DnI0dluWudra8l\n4Pz8zfcvBcR+VZ/WYO4c8k6vAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBADJcFx64oYl2j/ik2xM2Y1n3eO+MQVyb8BxbvbTK\nvng925EGulEaacoNCPsr73D+UU4eYD86TifbwWaN7fQYx4P/1ezEf8pLcS65Wjpj\n8cMw1IkDscuxznGdlXbmXWTm4yKVBBQUWiWoqaOiJLLUguLniPTTBbSJ+0u8iAl0\nfU8vrvdGAxvkUWtkEJnyjgaYy9EEq2Wdmq1ZBlPm1l0f4uJaxh+n3yWW0Tp66Uzc\nR5hpIucYmbecfhpTvTaDRe56+aiOMoif2Id60PSz25gu/IcXBs0Nt63DNNXq9vcW\nN6SnFaKLVFIS5kqFCAJdKb3/x7LzhxSVy4J57vGsOxkxLXA=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=7be956a7-1f13-436a-80a4-d73aec292ad1",
                "create_time": "2026-02-23T07:10:45.039Z",
                "expiration_time": "2036-02-21T07:11:45.039Z",
                "sha1_fingerprint": "966d0ef13bff2c2ed93a39f2d1a0f3e6ec49fa46"
              }
            ],
            "service_account_email_address": "p813609900796-pnx3ph@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "04:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": false,
                    "private_network": "projects/august-list-482711-p6/global/networks/music-app-vpc",
                    "psc_config": [],
                    "require_ssl": false,
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "asia-south1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 2
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc_network",
            "google_service_networking_connection.private_vpc_connection"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "music_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "musicuser//music-sql-instance",
            "instance": "music-sql-instance",
            "name": "musicuser",
            "password": "Music@123",
            "password_policy": [],
            "project": "august-list-482711-p6",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc_network",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.mysql_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "music_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "august-list-482711-p6-music-bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "ASIA-SOUTH1",
            "logging": [],
            "name": "august-list-482711-p6-music-bucket",
            "project": "august-list-482711-p6",
            "project_number": 813609900796,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/august-list-482711-p6-music-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2026-02-23T08:38:29.159Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://august-list-482711-p6-music-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
